{
    "env": {
      "ASPNETCORE_DETAILEDERRORS": "true",
      "DOTNET_ENVIRONMENT": "Development",
      "ASPNETCORE_ENVIRONMENT": "Development",
    },
    "version": "0.2.0",
    "configurations": [
    {
      "name": "StockService Azure Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}",
      "preLaunchTask": "func: host start"
    },
    {
      "name": "React Frontend (Vite)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ReactFrontEnd/FrontEnd",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "BROWSER": "none"
      }
    },  
    {
      "name": "Customer Service Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/StoreFrontUK/Services/StoreFrontUK.Services.CustomerService/bin/Debug/net10.0/CustomerService.dll", 
      "args": [],
      "cwd": "${workspaceFolder}/StoreFrontUK/Services/StoreFrontUK.Services.CustomerService",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_URLS": "http://localhost:5000",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Inventory Service Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/StoreFrontUK/Services/StoreFrontUK.Services.InventoryService/bin/Debug/net10.0/InventoryService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/StoreFrontUK/Services/StoreFrontUK.Services.InventoryService",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_URLS": "http://localhost:5001",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Order Service Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/StoreFrontUK/Services/StoreFrontUK.Services.OrderService/bin/Debug/net10.0/OrderService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/StoreFrontUK/Services/StoreFrontUK.Services.OrderService",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_URLS": "http://localhost:5002",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Email Service Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/StoreFrontUK/Services/StoreFrontUK.Services.EmailService/bin/Debug/net10.0/EmailService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/StoreFrontUK/Services/StoreFrontUK.Services.EmailService",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_URLS": "http://localhost:5003",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Pick Service",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/StoreFrontUK/Services/StoreFrontUK.Services.PickService/bin/Debug/net10.0/PickService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/StoreFrontUK/Services/StoreFrontUK.Services.PickService",
      "stopAtEntry": false,
      "console": "internalConsole",
    }
  ],
  "compounds": [
    {
      "name": "Customer + FrontEnd",
      "configurations": ["Customer Service Api", "React Frontend (Vite)"]
    },
    {
      "name": "Start All Services",
      "configurations": ["Customer Service Api", "Inventory Service Api", "Order Service Api", 
                          "Email Service Api", "Pick Service", "React Frontend (Vite)"]
    }
  ]

}