{
    "azureFunctions.projectSubpath": "StoreFrontUK\\Services\\StoreFrontUK.Services.StockService\\Functions",
    "azureFunctions.deploySubpath": "StoreFrontUK\\Services\\StoreFrontUK.Services.StockService\\Functions/bin/Release/net10.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.preDeployTask": "publish (functions)"
}