{
    "ConnectionStrings": {
        "CustomerDbOld": "Server=sql-server-customer-api,1433;Database=CustomerDb;User Id=sa;Password=Jesus_Is_King1412;Encrypt=False;TrustServerCertificate=True;"
        ,"CustomerDb": "Server=localhost;Database=CustomerDb;Trusted_Connection=True;Encrypt=False;"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:80"
            }
        }
    }
}
